<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>BermanProperties Class &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="bermanproperties-class">
<span id="bermanproperties-class"></span><h1>BermanProperties Class<a class="headerlink" href="#bermanproperties-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-inheritance">
<span id="class-inheritance"></span><h2>Class Inheritance<a class="headerlink" href="#class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>NSObject ▶️  <a class="reference external" href="PhaseBase.html">PhaseBase</a> ▶️  BermanProperties</p>
</div>
<div class="section" id="protocols-implemented">
<span id="protocols-implemented"></span><h2>Protocols Implemented<a class="headerlink" href="#protocols-implemented" title="Permalink to this headline">¶</a></h2>
<p>NSSecureCoding</p>
<p><a class="reference external" href="StoichiometricPhaseProtocol.html">StoichiometricPhaseProtocol</a></p>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">h</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">k0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">k1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">k2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">k3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">l1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">l2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">Tt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">deltaH</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">v0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">v1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">v2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">v3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">readwrite</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">double</span> <span class="n">v4</span>
</pre></div>
</div>
</div>
<div class="section" id="class-methods">
<span id="class-methods"></span><h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>🔹 These class functions set the behavior of all instances of the class, including those previously instantiated.
Enables or Disables the convention of using the Gibbs free energy of formation from the elements as the reference state. The default is to use the enthalpy of formation from the elements as the reference state.</p>
<ul class="simple">
<li>Default, Disabled:</li>
</ul>
<p>$$\Delta {G_{T,P}} = \Delta {H_{{T_r},{P_r}}} + \int_{{T_r}}^T {{C_P}} dT - T{S_{{T_r},{P_r}}} - T\int_{{T_r}}^T {\frac{{{C_P}}}{T}} dT + \int_{{P_r}}^P {VdP}$$</p>
<ul class="simple">
<li>Enabled:
$$\Delta {G_{T,P}} = \Delta {G_{{T_r},{P_r}}} + \int_{{T_r}}^T {{C_P}} dT - \left( {T - {T_r}} \right){S_{{T_r},{P_r}}} - T\int_{{T_r}}^T {\frac{{{C_P}}}{T}} dT + \int_{{P_r}}^P {VdP}$$</li>
</ul>
<p>where \(\Delta {G_{{T_r},{P_r}}} = \Delta {H_{{T_r},{P_r}}} - {T_r}{S_{{T_r},{P_r}}} + {T_r}S_{{T_r},{P_r}}^{elements}\)</p>
<p>or, equivalently:</p>
<ul class="simple">
<li>Default, Disabled:</li>
</ul>
<p>$$\Delta {G_{T,P}} = \Delta {H_{{T_r},{P_r}}} + \int_{{T_r}}^T {{C_P}} dT - T{S_{{T_r},{P_r}}} - T\int_{{T_r}}^T {\frac{{{C_P}}}{T}} dT + \int_{{P_r}}^P {VdP}$$</p>
<ul class="simple">
<li>Enabled:</li>
</ul>
<p>$$\Delta {G_{T,P}} = \Delta {H_{{T_r},{P_r}}} + \int_{{T_r}}^T {{C_P}} dT - T{S_{{T_r},{P_r}}} - T\int_{{T_r}}^T {\frac{{{C_P}}}{T}} dT + \int_{{P_r}}^P {VdP}&nbsp;&nbsp;+ {T_r}S_{{T_r},{P_r}}^{elements}$$</p>
<p>so, the only difference is the constant \({T_r}S_{{T_r},{P_r}}^{elements}\)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">enableGibbsFreeEnergyReferenceStateUsed</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">disableGibbsFreeEnergyReferenceStateUsed</span>
</pre></div>
</div>
</div>
<div class="section" id="instance-methods">
<span id="instance-methods"></span><h2>Instance Methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="n">initWithH</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">hIn</span> 
             <span class="n">S</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">sIn</span> 
            <span class="n">k0</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k0In</span> 
            <span class="n">k1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k1In</span> 
            <span class="n">k2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k2In</span> 
            <span class="n">k3</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k3In</span> 
            <span class="n">l1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">l1In</span>  
            <span class="n">l2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">l2In</span> 
            <span class="n">Tt</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">TtIn</span> 
        <span class="n">deltaH</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">deltaHIn</span>
            <span class="n">v0</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v0In</span> 
            <span class="n">v1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v1In</span> 
            <span class="n">v2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v2In</span> 
            <span class="n">v3</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v3In</span> 
            <span class="n">v4</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v4In</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="n">initWithH</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">hIn</span> 
             <span class="n">S</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">sIn</span> 
            <span class="n">k0</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k0In</span> 
            <span class="n">k1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k1In</span> 
            <span class="n">k2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k2In</span> 
            <span class="n">k3</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k3In</span> 
            <span class="n">v0</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v0In</span> 
            <span class="n">v1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v1In</span> 
            <span class="n">v2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v2In</span> 
            <span class="n">v3</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v3In</span> 
            <span class="n">v4</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">v4In</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="n">initWithH</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">hIn</span> 
             <span class="n">S</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">sIn</span> 
            <span class="n">k0</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k0In</span> 
            <span class="n">k1</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k1In</span> 
            <span class="n">k2</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k2In</span> 
            <span class="n">k3</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">k3In</span>  
</pre></div>
</div>
<p>🔹 Set the reference temperature for the Cp integration (default 298.15 K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">setTr</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">trIn</span>  
</pre></div>
</div>
<p>🔹  Set the reference pressure (default 1.0 bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">setPr</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">prIn</span>
</pre></div>
</div>
<p>🔹  Set the reference temperature for the lambda Cp correction (default 298.15 K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">setTrl</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">trlIn</span> 
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>