<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>PhaseObjC - DEW Standard State properties &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="phaseobjc-dew-standard-state-properties">
<h1>PhaseObjC - DEW Standard State properties<a class="headerlink" href="#phaseobjc-dew-standard-state-properties" title="Permalink to this headline">¶</a></h1>
<p>Required python code to load the PhaseObjC library. The library
libphaseobjc.dylib (see build instructions in README.md) must be
locatable to the system in a standard location (by default
/usr/local/lib)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">cdll</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">rubicon.objc</span> <span class="kn">import</span> <span class="n">ObjCClass</span><span class="p">,</span> <span class="n">objc_method</span>
<span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">find_library</span><span class="p">(</span><span class="s1">&#39;phaseobjc&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CDLL</span> <span class="s1">&#39;/usr/local/lib/libphaseobjc.dylib&#39;</span><span class="p">,</span> <span class="n">handle</span> <span class="mi">7</span><span class="n">f93655d7e40</span> <span class="n">at</span> <span class="mh">0x1083152b0</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DEWFluid</span> <span class="o">=</span> <span class="n">ObjCClass</span><span class="p">(</span><span class="s1">&#39;DEWFluid&#39;</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">DEWFluid</span><span class="o">.</span><span class="n">alloc</span><span class="p">()</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">phaseName</span><span class="p">)</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">numberOfSolutionSpecies</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;Number of species = &#39;</span><span class="p">,</span> <span class="n">ns</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEWFluid</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">species</span> <span class="o">=</span>  <span class="mi">92</span>
</pre></div>
</div>
<div class="section" id="compute-standard-state-chemical-potentials-of-endmember-components-species">
<h2>Compute standard state chemical potentials of endmember components/species …<a class="headerlink" href="#compute-standard-state-chemical-potentials-of-endmember-components-species" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The standard state Gibbs free energies of all the species known to my
implementation of DEW are printed and stopred in a python dictionary,
called species</div>
<div class="line">Indoividual species can be accessed by specifying
e.g.&nbsp;species[‘CO2,aq’]</div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># K</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># bars</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0:&gt;20s} {1:&gt;15s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;mu0&#39;</span><span class="p">))</span>
<span class="n">species</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ns</span><span class="p">):</span>
    <span class="n">pure</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">componentAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">pure</span><span class="o">.</span><span class="n">getGibbsFreeEnergyFromT_andP_</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0:&gt;20s} {1:15.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">nameOfSolutionSpeciesAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">g</span><span class="p">))</span>
    <span class="n">species</span><span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">nameOfSolutionSpeciesAtIndex_</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">g</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">species</span>             <span class="n">mu0</span>
     <span class="n">Water</span>      <span class="o">-</span><span class="mf">323482.97</span>
    <span class="n">CO2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">578486.32</span>
     <span class="n">O2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">196858.22</span>
     <span class="n">HF</span><span class="p">,</span><span class="n">aq</span>       <span class="o">-</span><span class="mf">93541.24</span>
   <span class="n">NaOH</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">484703.11</span>
<span class="n">Mg</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">316145.86</span>
  <span class="n">HAlO2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">862231.09</span>
   <span class="n">SiO2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">852668.68</span>
  <span class="n">H3PO4</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1321078.96</span>
    <span class="n">SO2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">518724.06</span>
    <span class="n">HCl</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">204057.58</span>
    <span class="n">KOH</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">462972.14</span>
<span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">447351.34</span>
 <span class="n">H2CrO4</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">413880.22</span>
<span class="n">Mn</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">125966.90</span>
<span class="n">Fe</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span>        <span class="mf">36321.64</span>
<span class="n">Co</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="mi">2</span><span class="p">,</span><span class="n">aq</span>        <span class="mf">77078.22</span>
        <span class="n">H</span><span class="o">+</span>            <span class="mf">0.00</span>
       <span class="n">OH</span><span class="o">-</span>           <span class="mf">81.85</span>
     <span class="n">H2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">113812.11</span>
     <span class="n">CO3</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">249008.19</span>
     <span class="n">HCO3</span><span class="o">-</span>      <span class="o">-</span><span class="mf">527283.44</span>
     <span class="n">CO</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">337160.52</span>
        <span class="n">F</span><span class="o">-</span>      <span class="o">-</span><span class="mf">113541.24</span>
   <span class="n">NaCl</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">495622.66</span>
       <span class="n">Na</span><span class="o">+</span>      <span class="o">-</span><span class="mf">314794.69</span>
    <span class="n">NaCO3</span><span class="o">-</span>      <span class="o">-</span><span class="mf">708870.56</span>
 <span class="n">NaHCO3</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1007434.28</span>
<span class="n">NaHSiO3</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1357409.84</span>
  <span class="n">MgCO3</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">905519.12</span>
<span class="n">Mg</span><span class="p">(</span><span class="n">HSiO3</span><span class="p">)</span><span class="o">+</span>     <span class="o">-</span><span class="mf">1464818.62</span>
 <span class="n">Mg</span><span class="p">(</span><span class="n">HCO3</span><span class="p">)</span><span class="o">+</span>     <span class="o">-</span><span class="mf">1113736.08</span>
      <span class="n">Mg</span><span class="o">+</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">336309.56</span>
     <span class="n">MgCl</span><span class="o">+</span>      <span class="o">-</span><span class="mf">562198.25</span>
     <span class="n">MgOH</span><span class="o">+</span>      <span class="o">-</span><span class="mf">610026.82</span>
  <span class="n">MgSO4</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1179318.85</span>
      <span class="n">Al</span><span class="o">+</span><span class="mi">3</span>      <span class="o">-</span><span class="mf">198860.01</span>
     <span class="n">AlO2</span><span class="o">-</span>      <span class="o">-</span><span class="mf">681533.06</span>
    <span class="n">HSiO3</span><span class="o">-</span>      <span class="o">-</span><span class="mf">862121.50</span>
  <span class="n">Si2O4</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1792714.61</span>
    <span class="n">H2PO4</span><span class="o">-</span>     <span class="o">-</span><span class="mf">1068552.65</span>
    <span class="n">HPO4</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">733883.27</span>
     <span class="n">PO4</span><span class="o">-</span><span class="mi">3</span>      <span class="o">-</span><span class="mf">341564.04</span>
   <span class="n">H3P2O7</span><span class="o">-</span>     <span class="o">-</span><span class="mf">2130160.06</span>
  <span class="n">H2P2O7</span><span class="o">-</span><span class="mi">2</span>     <span class="o">-</span><span class="mf">1855160.01</span>
    <span class="n">H2S</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">199866.60</span>
       <span class="n">HS</span><span class="o">-</span>       <span class="mf">120134.04</span>
      <span class="n">S2</span><span class="o">-</span><span class="mi">2</span>       <span class="mf">402510.37</span>
    <span class="n">S2O3</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">238346.96</span>
    <span class="n">S2O4</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">341944.14</span>
    <span class="n">S2O5</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">545429.74</span>
    <span class="n">S2O6</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">743452.65</span>
    <span class="n">S2O8</span><span class="o">-</span><span class="mi">2</span>     <span class="o">-</span><span class="mf">1023411.06</span>
      <span class="n">S3</span><span class="o">-</span><span class="mi">2</span>       <span class="mf">359008.89</span>
    <span class="n">S3O6</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">748645.77</span>
      <span class="n">S4</span><span class="o">-</span><span class="mi">2</span>       <span class="mf">315655.07</span>
    <span class="n">S4O6</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">966774.45</span>
      <span class="n">S5</span><span class="o">-</span><span class="mi">2</span>       <span class="mf">272462.31</span>
    <span class="n">S5O6</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">780819.04</span>
     <span class="n">SO3</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">108853.14</span>
     <span class="n">HSO3</span><span class="o">-</span>      <span class="o">-</span><span class="mf">518444.58</span>
     <span class="n">SO4</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">422760.41</span>
     <span class="n">HSO4</span><span class="o">-</span>      <span class="o">-</span><span class="mf">742535.40</span>
     <span class="n">HSO5</span><span class="o">-</span>      <span class="o">-</span><span class="mf">742457.95</span>
       <span class="n">Cl</span><span class="o">-</span>         <span class="mf">1306.87</span>
        <span class="n">K</span><span class="o">+</span>      <span class="o">-</span><span class="mf">350753.92</span>
    <span class="n">KCl</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">471454.85</span>
     <span class="n">KSO4</span><span class="o">-</span>     <span class="o">-</span><span class="mf">1012529.84</span>
  <span class="n">CaCO3</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">873604.04</span>
 <span class="n">Ca</span><span class="p">(</span><span class="n">HCO3</span><span class="p">)</span><span class="o">+</span>     <span class="o">-</span><span class="mf">1310406.36</span>
   <span class="n">Ca</span><span class="p">(</span><span class="n">OH</span><span class="p">)</span><span class="o">+</span>      <span class="o">-</span><span class="mf">723837.91</span>
      <span class="n">Ca</span><span class="o">+</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">467515.04</span>
     <span class="n">CaCl</span><span class="o">+</span>      <span class="o">-</span><span class="mf">711237.41</span>
  <span class="n">CaCl2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">883294.99</span>
  <span class="n">CaSO4</span><span class="p">,</span><span class="n">aq</span>     <span class="o">-</span><span class="mf">1302585.99</span>
      <span class="n">Cr</span><span class="o">+</span><span class="mi">2</span>       <span class="o">-</span><span class="mf">60363.69</span>
      <span class="n">Cr</span><span class="o">+</span><span class="mi">3</span>        <span class="mf">61619.96</span>
   <span class="n">Cr2O7</span><span class="o">-</span><span class="mi">2</span>     <span class="o">-</span><span class="mf">1233138.73</span>
    <span class="n">CrO4</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">433880.22</span>
    <span class="n">HCrO4</span><span class="o">-</span>      <span class="o">-</span><span class="mf">829027.11</span>
      <span class="n">Mn</span><span class="o">+</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">146130.60</span>
     <span class="n">MnCl</span><span class="o">+</span>      <span class="o">-</span><span class="mf">422437.99</span>
     <span class="n">MnO4</span><span class="o">-</span>      <span class="o">-</span><span class="mf">487221.12</span>
    <span class="n">MnO4</span><span class="o">-</span><span class="mi">2</span>      <span class="o">-</span><span class="mf">207861.03</span>
  <span class="n">MnSO4</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">984560.06</span>
      <span class="n">Fe</span><span class="o">+</span><span class="mi">2</span>        <span class="mf">16157.94</span>
      <span class="n">Fe</span><span class="o">+</span><span class="mi">3</span>       <span class="mf">223814.24</span>
     <span class="n">FeCl</span><span class="o">+</span>      <span class="o">-</span><span class="mf">213645.42</span>
    <span class="n">FeCl</span><span class="o">+</span><span class="mi">2</span>       <span class="o">-</span><span class="mf">56584.15</span>
  <span class="n">FeCl2</span><span class="p">,</span><span class="n">aq</span>      <span class="o">-</span><span class="mf">485890.35</span>
      <span class="n">Co</span><span class="o">+</span><span class="mi">2</span>        <span class="mf">56914.52</span>
      <span class="n">Co</span><span class="o">+</span><span class="mi">3</span>       <span class="mf">405037.59</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="s1">&#39;CO2,aq&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">578486.3235253992</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>