<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>DEWDielectricConstant Class &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="dewdielectricconstant-class">
<span id="dewdielectricconstant-class"></span><h1>DEWDielectricConstant Class<a class="headerlink" href="#dewdielectricconstant-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-inheritance">
<span id="class-inheritance"></span><h2>Class Inheritance<a class="headerlink" href="#class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>NSObject ▶️ DEWDielectricConstant</p>
</div>
<div class="section" id="protocols-implemented">
<span id="protocols-implemented"></span><h2>Protocols Implemented<a class="headerlink" href="#protocols-implemented" title="Permalink to this headline">¶</a></h2>
<p>NSSecureCoding</p>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">tLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">pLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">rhoLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">DrhoDtLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">DrhoDpLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">D2rhoDt2Last</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">D2rhoDtDpLast</span>  
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="n">double</span> <span class="n">D2rhoDp2Last</span>   
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">)</span> <span class="n">GenericH2O</span> <span class="o">*</span><span class="n">genericH2O</span>  
</pre></div>
</div>
</div>
<div class="section" id="class-methods">
<span id="class-methods"></span><h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="instance-methods">
<span id="instance-methods"></span><h2>Instance Methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<p>🔹</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="n">loadDensityPropertiesWithT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andWithP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹  T (K), P (bars) =&gt; \(\varepsilon\)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">epsilonFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \(\frac{{\partial \varepsilon }}{{\partial T}}\) ( 1/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dEpsilonDtFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \(\frac{{\partial \varepsilon }}{{\partial P}}\) ( 1/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dEpsilonDpFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \(\frac{{{\partial ^2}\varepsilon }}{{\partial {T^2}}}\) ( 1/K/K)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">d2EpsilonDt2FromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \(\frac{{{\partial ^2}\varepsilon }}{{\partial T\partial P}}\) ( 1/K/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">d2EpsilonDtDpFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \(\frac{{{\partial ^2}\varepsilon }}{{\partial {P^2}}}\) ( 1/bar/bar)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">d2EpsilonDp2FromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; Q Born parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">QfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; N Born parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">NfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; U Born parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">UfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; Y Born parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">YfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; X Born parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">XfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 Numerical derivatives <br/></p>
<ul class="simple">
<li>\(\frac{{\partial U}}{{\partial T}}\)</li>
<li>\(\frac{{\partial U}}{{\partial P}}\)</li>
<li>\(\frac{{\partial N}}{{\partial T}}\)</li>
<li>\(\frac{{\partial N}}{{\partial P}}\)</li>
<li>\(\frac{{\partial X}}{{\partial T}}\)</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dUdTfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
<span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dUdPfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
<span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dNdTfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
<span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dNdPfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
<span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">dXdTfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \({A_\gamma }\) Debye-Huckel parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AgammaFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \({B_\gamma }\) Debye-Huckel parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BgammaFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹  T (K), P (bars) =&gt; <em>A<sub>G</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubGfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>A<sub>H</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubHfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>A<sub>J</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubJfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>A<sub>V</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubVfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹  T (K), P (bars) =&gt; \({A_\kappa }\) Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubKappaFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>A<sub>Ex</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">AsubExFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>B<sub>G</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubGfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>B<sub>H</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubHfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹  T (K), P (bars) =&gt; <em>B<sub>J</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubJfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; <em>B<sub>V</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubVfromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹 T (K), P (bars) =&gt; \({B_\kappa }\) Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubKappaFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
<p>🔹  T (K), P (bars) =&gt; <em>B<sub>Ex</sub></em> Debye-Huckel parameter (J)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">(</span><span class="n">double</span><span class="p">)</span><span class="n">BsubExFromT</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">t</span> <span class="n">andP</span><span class="p">:(</span><span class="n">double</span><span class="p">)</span><span class="n">p</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>