<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Classes that perform the equilibrium calculations &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" >
    <link rel="next" title="Phase classes" href="PhaseClassesDoc.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="PhaseClassesDoc.html" title="Phase classes"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PhaseClassesDoc.html"
                        title="next chapter">Phase classes</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="classes-that-perform-the-equilibrium-calculations">
<span id="classes-that-perform-the-equilibrium-calculations"></span><h1>Classes that perform the equilibrium calculations<a class="headerlink" href="#classes-that-perform-the-equilibrium-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generic-equilibrium-calculator">
<span id="generic-equilibrium-calculator"></span><h2>Generic equilibrium calculator<a class="headerlink" href="#generic-equilibrium-calculator" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="EquilibrateDoc.html">Equilibrate</a></li>
</ul>
</div>
<div class="section" id="configurations-of-equilibrate">
<span id="configurations-of-equilibrate"></span><h2>Configurations of <a class="reference external" href="EquilibrateDoc.html">Equilibrate</a><a class="headerlink" href="#configurations-of-equilibrate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="EquilibrateUsingStixrude.html">EquilibrateUsingStixrude</a> - Uses the Stixrude-Lithgow-Bertelloni models</li>
<li><a class="reference external" href="EquilibrateUsingMELTSv102.html">EquilibrateUsingMELTSv102</a> - Uses the MELTS v1.0.2 model</li>
<li><a class="reference external" href="EquilibrateUsingMELTSv110.html">EquilibrateUsingMELTSv110</a> - Uses the MELTS v1.1.0 model</li>
<li><a class="reference external" href="EquilibrateUsingMELTSv120.html">EquilibrateUsingMELTSv120</a> - Uses the MELTS v1.2.0 model</li>
<li><a class="reference external" href="EquilibrateUsingpMELTSv561.html">EquilibrateUsingpMELTSv561</a> - Uses the MELTS v5.6.1 model</li>
<li><a class="reference external" href="EquilibrateUsingMELTSwithDEW.html">EquilibrateUsingMELTSwithDEW</a> - Uses the MELTS with Dew model</li>
</ul>
</div>
<div class="section" id="classes-that-store-results-of-the-equilibrate-calculation">
<span id="classes-that-store-results-of-the-equilibrate-calculation"></span><h2>Classes that store results of the Equilibrate calculation<a class="headerlink" href="#classes-that-store-results-of-the-equilibrate-calculation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="EquilibrateState.html">EquilibrateState</a> (returned by <a class="reference external" href="EquilibrateDoc.html">Equilibrate</a>)</li>
<li><a class="reference external" href="EquilibrateStatePhase.html">EquilibrateStatePhase</a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>