<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Codegen Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="codegen-examples-jupyter-notebooks">
<h1>Codegen Examples (Jupyter notebooks)<a class="headerlink" href="#codegen-examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks/Codegen</strong> folder contains Jupyter notebooks that generate code for the example notebooks. They are in development and subject to change.</p>
<blockquote>
<div><dl class="docutils">
<dt>Modules used:</dt>
<dd><ul class="first last simple">
<li>Coder</li>
<li>Coder Templates</li>
</ul>
</dd>
</dl>
</div></blockquote>
<ul>
<li><p class="first">Berman-plus-BM</p>
</li>
<li><p class="first">Berman-std-state</p>
</li>
<li><p class="first">Berman-SymPy-Testing</p>
<p>Demonstrates how to create C-code for calculating standard state properties using the model framework of Berman (1988).</p>
</li>
<li><p class="first">Convergent-Ordering-Solution</p>
<p>Not yet implemented.</p>
</li>
<li><p class="first">Helmholtz-to-Gibbs</p>
</li>
<li><p class="first">Non-convergent-Ordering-Solution</p>
</li>
<li><p class="first">Simple-Solution</p>
</li>
<li><p class="first">Simple-Solution-SymPy-Testing</p>
<p>Demonstrates how to create C-code for calculating n-component solution properties using a simple configurational entropy model and excess enthalpies defined by an asymmetric sub-regular solution with ternary terms. Generates code for a feldspar solid solution as an example implementation.</p>
</li>
<li><p class="first">Stixrude-Debye</p>
</li>
</ul>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>