<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Pure-Phases Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pure-phases-examples-jupyter-notebooks">
<h1>Pure-Phases Examples (Jupyter notebooks)<a class="headerlink" href="#pure-phases-examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks/DEW</strong> folder contains Jupyter notebooks that illustrate calculation of thermodynamic properties of pure component phases using established thermodynamic databases.</p>
<blockquote>
<div><dl class="docutils">
<dt>Modules used:</dt>
<dd><ul class="first last simple">
<li>Phases</li>
<li>Model</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>The links below access static versions only.</strong> You can access executable versions from the Notebooks folder.</p>
<ul>
<li><p class="first"><a class="reference internal" href="Quartz-Berman.html"><span class="doc">Quartz-Berman</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p class="first"><a class="reference internal" href="Forsterite-Stixrude.html"><span class="doc">Forsterite-Stixrude</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of forsterite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.</p>
</li>
<li><p class="first"><a class="reference internal" href="Phase-Diagram.html"><span class="doc">Phase-Diagram</span></a></p>
<p>Illustrates construction of the alumino-silicate phase diagram using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p class="first"><a class="reference internal" href="Compare-Phases.html"><span class="doc">Compare-Phases</span></a></p>
<p>Illustrates how to compare thermodynamic properties of quartz calculated from three different databases: Berman (1988), Holland and Powell (2000) and Stixrude-Lithgow-Bertelloni (2012), using the Python ThermoEngine package. This notebook requires the file <strong>Ghiorso-cp-quartz.txt</strong>.</p>
</li>
<li><p class="first"><a class="reference internal" href="Plot-Reaction.html"><span class="doc">Plot-Reaction</span></a></p>
<p>Illustrates how to calculate and plot a univariant curve for the reaction forsterite + quartz -&gt; enstatite using the Berman (1988) database and the Python ThermoEngine package.</p>
</li>
<li><p class="first"><a class="reference internal" href="Plot-Reaction-Stixrude.html"><span class="doc">Plot-Reaction-Stixrude</span></a></p>
<p>Illustrates how to calculate and plot a univariant curve for the reaction forsterite -&gt; magnesio-wadsleyite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.</p>
</li>
<li><p class="first"><a class="reference internal" href="Water.html"><span class="doc">Water</span></a></p>
<p>Illustrates calculation of the thermodynamic properties of water using the Simulated Water Interpolated Model (SWIM) and direct access methods to the underlying code framework.</p>
</li>
</ul>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>