<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Development Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="development-examples-jupyter-notebooks">
<h1>Development Examples (Jupyter notebooks)<a class="headerlink" href="#development-examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks/Development</strong> folder contains notebooks that illustrate new features and capabilities of ENKI software infrastructure.</p>
<div class="section" id="equilibrium-calculators">
<h2>Equilibrium calculators<a class="headerlink" href="#equilibrium-calculators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Equilibrate-extension-pure-phases</li>
<li>Equilibrate-extension-solutions</li>
<li>Equilibrate-extension-oxygen-water</li>
</ul>
<p>Support a paper in progress that develops theory for calculating phase equilibria in systems subject to various constraints; e.g., given that the following minerals coexist with a silicate liquid at some T, P condition, at equilibrium, what is the composition of the liquid?</p>
<p>The manuscript is located in the folder <strong>ms-Generalized-Equilibrium</strong>.</p>
</div>
<div class="section" id="melts-dew-integration">
<h2>MELTS-DEW integration<a class="headerlink" href="#melts-dew-integration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>MELTS-DEW</li>
</ul>
<p>Is a prototype for calculations involving the coupled MELTS and DEW solution models.</p>
</div>
<div class="section" id="thermodynamic-database-calibration">
<h2>Thermodynamic Database Calibration<a class="headerlink" href="#thermodynamic-database-calibration" title="Permalink to this headline">¶</a></h2>
<p>The remaining notebooks in the Development folder deal with Bayesian methods for calibration of pure-component thermodynamic databases. These methods and code are under active development. Data files in the folder <strong>phase-reversal-data</strong> are required for execution of these notebooks.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>