<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Deprecated Examples (Jupyter notebooks) &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="deprecated-examples-jupyter-notebooks">
<h1>Deprecated Examples (Jupyter notebooks)<a class="headerlink" href="#deprecated-examples-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Notebooks/Deprecated</strong> folder contains Jupyter notebooks that illustrate features of the ENKI library or calculational methods that are deprecated.</p>
<p><strong>The links below access static versions only.</strong> You can access executable versions from the Notebooks folder in the repository.</p>
<ul>
<li><p class="first"><span class="xref std std-doc">Quartz-Berman-oldstyle</span></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Berman (1988) database and direct access methods to the underlying code framework. Use of the old-style direct access methods is discouraged in favor of the Python wrapper methods illustrated in the other notebooks.</p>
</li>
<li><p class="first"><span class="xref std std-doc">Quartz-Holland-Powell-oldstyle</span></p>
<p>Illustrates calculation of the thermodynamic properties of quartz using the Holland and Powell (2000) database and direct access methods to the underlying code framework. Use of the old-style direct access methods is discouraged in favor of the Python wrapper methods illustrated in the other notebooks.</p>
</li>
<li><p class="first"><span class="xref std std-doc">DEW-Muscovite and DEW-muscovite-fast</span></p>
<p>Demonstrate solubility calculations involving muscovite and Cl-rich fluids at elevated pressure and temperature. The file <strong>SverjenskyEtAl1991-Fig1a.png</strong> is required for their execution.</p>
</li>
</ul>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>