<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Phase Diagram Construction &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="phase-diagram-construction">
<h1>Phase Diagram Construction<a class="headerlink" href="#phase-diagram-construction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-the-berman-1988-database-of-pure-solid-phases-standard-state-properties">
<h2>Using the Berman(1988) database of pure solid phases (standard state properties)<a class="headerlink" href="#using-the-berman-1988-database-of-pure-solid-phases-standard-state-properties" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">phases</span>
<span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">model</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
<div class="section" id="create-thermodynamic-database">
<h3>Create Thermodynamic Database<a class="headerlink" href="#create-thermodynamic-database" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modelDB</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-reactions-of-interest">
<h3>Generate Reactions of Interest<a class="headerlink" href="#generate-reactions-of-interest" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rxn_coef</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="n">rxn_endmem</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Create reactions</span>
<span class="n">rxns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rxns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modelDB</span><span class="o">.</span><span class="n">get_rxn</span><span class="p">([</span><span class="s1">&#39;And&#39;</span><span class="p">,</span><span class="s1">&#39;Ky&#39;</span><span class="p">],</span> <span class="n">rxn_endmem</span><span class="p">,</span> <span class="n">rxn_coef</span><span class="p">))</span>
<span class="n">rxns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modelDB</span><span class="o">.</span><span class="n">get_rxn</span><span class="p">([</span><span class="s1">&#39;And&#39;</span><span class="p">,</span><span class="s1">&#39;Sil&#39;</span><span class="p">],</span> <span class="n">rxn_endmem</span><span class="p">,</span> <span class="n">rxn_coef</span><span class="p">))</span>
<span class="n">rxns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modelDB</span><span class="o">.</span><span class="n">get_rxn</span><span class="p">([</span><span class="s1">&#39;Ky&#39;</span><span class="p">,</span><span class="s1">&#39;Sil&#39;</span><span class="p">],</span> <span class="n">rxn_endmem</span><span class="p">,</span> <span class="n">rxn_coef</span><span class="p">))</span>

<span class="c1"># Create labels for legend</span>
<span class="n">rxn_eqns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rxn_eqns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;And = Ky&#39;</span><span class="p">)</span>
<span class="n">rxn_eqns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;And = Sil&#39;</span><span class="p">)</span>
<span class="n">rxn_eqns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Ky = Sil&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculate-triple-point">
<h3>Calculate Triple Point<a class="headerlink" href="#calculate-triple-point" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate triple point</span>
<span class="n">T_tp</span><span class="p">,</span> <span class="n">P_tp</span> <span class="o">=</span> <span class="n">rxns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">simultaneous_rxn_cond</span><span class="p">(</span><span class="n">rxns</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">T_tp</span><span class="p">,</span><span class="n">P_tp</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">778.726955608905</span> <span class="mf">3736.7184040516986</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-phase-diagram">
<h3>Plot Phase Diagram<a class="headerlink" href="#plot-phase-diagram" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_nice_colors</span><span class="p">(</span><span class="n">Ncolor</span><span class="p">):</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
    <span class="n">ind_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="n">Ncolor</span><span class="p">)))</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">cmap</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">ind_a</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">colors</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="n">get_nice_colors</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Tlims</span> <span class="o">=</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span><span class="mi">900</span><span class="p">])</span>

<span class="n">rxn_bnds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">T_bnds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">P_bnds</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="k">for</span> <span class="n">irxn</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">rxns</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">iTbnds</span><span class="p">,</span> <span class="n">iPbnds</span> <span class="o">=</span> <span class="n">irxn</span><span class="o">.</span><span class="n">trace_boundary</span><span class="p">(</span><span class="n">Tlims</span><span class="o">=</span><span class="n">Tlims</span><span class="p">,</span> <span class="n">Nsamp</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">T_bnds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iTbnds</span><span class="p">)</span>
    <span class="n">P_bnds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iPbnds</span><span class="p">)</span>
    <span class="n">istable</span> <span class="o">=</span> <span class="n">irxn</span><span class="o">.</span><span class="n">stability</span><span class="p">(</span><span class="n">iTbnds</span><span class="p">,</span> <span class="n">iPbnds</span><span class="p">,</span> <span class="n">rxns</span><span class="p">)</span>
    <span class="n">irxn_bnd</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iTbnds</span><span class="p">[</span><span class="n">istable</span><span class="p">]</span><span class="o">-</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">iPbnds</span><span class="p">[</span><span class="n">istable</span><span class="p">]</span><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                         <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
    <span class="n">irxn_bnd_meta</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iTbnds</span><span class="p">[</span><span class="o">~</span><span class="n">istable</span><span class="p">]</span><span class="o">-</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">iPbnds</span><span class="p">[</span><span class="o">~</span><span class="n">istable</span><span class="p">]</span><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
                         <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_tp</span><span class="o">-</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">P_tp</span><span class="o">/</span><span class="mf">1e3</span><span class="p">,</span><span class="s1">&#39;r+&#39;</span><span class="p">,</span><span class="n">mew</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Temp.  [C]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Press.  [kbar]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">rxn_bnds</span><span class="p">,</span> <span class="n">rxn_eqns</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x12de00390</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/Phase-Diagram_10_1.png" src="_images/Phase-Diagram_10_1.png" />
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>