<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Phases package &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" >
    <link rel="prev" title="ThermoEngine documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="index.html" title="ThermoEngine documentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ThermoEngine documentation</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-phases">
<span id="phases-package"></span><h1>Phases package<a class="headerlink" href="#module-phases" title="Permalink to this headline">¶</a></h1>
<p>This module provides Python wrappers to individual and collections of phases.</p>
<dl class="class">
<dt id="phases.Rxn">
<em class="property">class </em><code class="descclassname">phases.</code><code class="descname">Rxn</code><span class="sig-paren">(</span><em>phase_objs</em>, <em>endmember_ids</em>, <em>rxn_coefs</em>, <em>coefs_per_atom=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Rxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Rxn" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that defines identity/properties of a specific phase reaction.</p>
<p>Reactions occur between phases (either pure or solution) and are
defined in terms of the participating endmembers, indicating which atoms
are exchanged between phases during the reaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_objs</strong> : array of Phase Objects</p>
<blockquote>
<div><p>Defines which phases participate in the reaction.</p>
</div></blockquote>
<p><strong>endmember_ids</strong> : int array</p>
<blockquote>
<div><p>Indicates the endmember of each phase that participates in the reaction.  
This array must have the same order as the phase array (phase_objs).</p>
</div></blockquote>
<p><strong>rxn_coefs</strong> : double array</p>
<blockquote class="last">
<div><p>Defines the stoichiometric rxn coefficient, where negative values
are reactants and positive values are products. The reaction must be
balanced (obeying mass conservation).  
This array must have the same order as the phase array (phase_objs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>The phases themselves may be pure or have realistic
intermediate compositions (if they are solution phases).</li>
<li>The reaction is defined in terms of the exchange of endmembers between
the participating phases.</li>
<li>Reaction coefficients correspond to a balanced stoichiometric reaction.</li>
</ul>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#phases.Rxn.endmember_ids" title="phases.Rxn.endmember_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endmember_ids</span></code></a></td>
<td>ID number of each endmember in phase</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Rxn.endmember_names" title="phases.Rxn.endmember_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endmember_names</span></code></a></td>
<td>Name of each endmember</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Rxn.phase_num" title="phases.Rxn.phase_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_num</span></code></a></td>
<td>Number of phases</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Rxn.phase_symbols" title="phases.Rxn.phase_symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_symbols</span></code></a></td>
<td>Phase symbols</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Rxn.phases" title="phases.Rxn.phases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phases</span></code></a></td>
<td>Phase objects used in the reaction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Rxn.product_phases" title="phases.Rxn.product_phases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">product_phases</span></code></a></td>
<td>Product phases</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Rxn.reactant_phases" title="phases.Rxn.reactant_phases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reactant_phases</span></code></a></td>
<td>Reactant phases</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Rxn.rxn_coefs" title="phases.Rxn.rxn_coefs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rxn_coefs</span></code></a></td>
<td>Reaction coefficients</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="phases.Rxn.affinity">
<code class="descname">affinity</code><span class="sig-paren">(</span><em>T</em>, <em>P</em>, <em>mols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Rxn.affinity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Rxn.affinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate reaction affinity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>T</strong> : array-like</p>
<blockquote>
<div><p>Temperature in Kelvin</p>
</div></blockquote>
<p><strong>P</strong> : array-like</p>
<blockquote>
<div><p>Pressure in bars</p>
</div></blockquote>
<p><strong>mol</strong> : dict of arrays, optional</p>
<blockquote>
<div><p>Composition of each phase in terms of mols of endmembers
(unneeded for pure phases)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : array-like</p>
<blockquote class="last">
<div><p>Reaction affinity in J</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Rxn.chem_potential">
<code class="descname">chem_potential</code><span class="sig-paren">(</span><em>T</em>, <em>P</em>, <em>mols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Rxn.chem_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Rxn.chem_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net chemical potential change of the reaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>T</strong> : array-like</p>
<blockquote>
<div><p>Temperature in Kelvin</p>
</div></blockquote>
<p><strong>P</strong> : array-like</p>
<blockquote>
<div><p>Pressure in bars</p>
</div></blockquote>
<p><strong>mol</strong> : dict of arrays, optional</p>
<blockquote>
<div><p>Composition of each phase in terms of mols of endmembers
(unneeded for pure phases)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : array-like</p>
<blockquote class="last">
<div><p>Chemical potential in J for the net change of the reaction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.endmember_ids">
<code class="descname">endmember_ids</code><a class="headerlink" href="#phases.Rxn.endmember_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>ID number of each endmember in phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of ids, [int,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.endmember_names">
<code class="descname">endmember_names</code><a class="headerlink" href="#phases.Rxn.endmember_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of each endmember</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of endmember names for this solution phase, [str,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Rxn.entropy">
<code class="descname">entropy</code><span class="sig-paren">(</span><em>T</em>, <em>P</em>, <em>mols=None</em>, <em>peratom=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Rxn.entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Rxn.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net entropy change of the reaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>T</strong> : array-like</p>
<blockquote>
<div><p>Temperature in Kelvin</p>
</div></blockquote>
<p><strong>P</strong> : array-like</p>
<blockquote>
<div><p>Pressure in bars</p>
</div></blockquote>
<p><strong>mol</strong> : dict of arrays, optional</p>
<blockquote>
<div><p>Composition of each phase in terms of mols of endmembers
(unneeded for pure phases).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : array-like</p>
<blockquote class="last">
<div><p>Entropy in J/K for the net change of the reaction.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.phase_num">
<code class="descname">phase_num</code><a class="headerlink" href="#phases.Rxn.phase_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of phases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of phases (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.phase_symbols">
<code class="descname">phase_symbols</code><a class="headerlink" href="#phases.Rxn.phase_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase symbols</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of phase symbols used in the reaction (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.phases">
<code class="descname">phases</code><a class="headerlink" href="#phases.Rxn.phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase objects used in the reaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of phase objects used in the reaction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.product_phases">
<code class="descname">product_phases</code><a class="headerlink" href="#phases.Rxn.product_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Product phases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of product phase objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.reactant_phases">
<code class="descname">reactant_phases</code><a class="headerlink" href="#phases.Rxn.reactant_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Reactant phases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of reactant phase objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Rxn.rxn_coefs">
<code class="descname">rxn_coefs</code><a class="headerlink" href="#phases.Rxn.rxn_coefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reaction coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of reaction coefficients (double)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Rxn.volume">
<code class="descname">volume</code><span class="sig-paren">(</span><em>T</em>, <em>P</em>, <em>mols=None</em>, <em>peratom=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Rxn.volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Rxn.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net volume change of the reaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>T</strong> : array-like</p>
<blockquote>
<div><p>Temperature in Kelvin</p>
</div></blockquote>
<p><strong>P</strong> : array-like</p>
<blockquote>
<div><p>Pressure in bars</p>
</div></blockquote>
<p><strong>mol</strong> : dict of arrays, optional</p>
<blockquote>
<div><p>Composition of each phase in terms of mols of endmembers
(unneeded for pure phases)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>value</strong> : array-like</p>
<blockquote class="last">
<div><p>Volume in J/bar for the net change of the reaction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="phases.Phase">
<em class="property">class </em><code class="descclassname">phases.</code><code class="descname">Phase</code><span class="sig-paren">(</span><em>phase_classnm</em>, <em>abbrev</em>, <em>calib=True</em>, <em>source='objc'</em>, <em>coder_module=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract parent class defining generic phase properties.</p>
<p>The user must use a subclass, like PurePhase or SolutionPhase, which
implements the Phase interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_classnm</strong> : str</p>
<blockquote>
<div><p>Official class name for phase (implemented in src code). String has the
form <em>classname</em> if source is <em>objc</em>, else:</p>
<blockquote>
<div><ul class="simple">
<li>if !calib [‘cy’, ‘phase name’, ‘module name’, ‘’]</li>
<li>if  calib [‘cy’, ‘phase name’, ‘module name’, ‘calib’, ‘’]</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>abbrev</strong> : str</p>
<blockquote>
<div><p>Official abbreviation of phase (regardless of implementation).</p>
</div></blockquote>
<p><strong>calib</strong> : bool, default True</p>
<blockquote>
<div><p>Indicates whether sample phase should be calibration ready.</p>
</div></blockquote>
<p><strong>source</strong> : str</p>
<blockquote>
<div><p>Code source for phase implementation. Default is ‘objc’ (code in 
objective-C that is part of the original code base). Alternative is
‘coder’ (code generated by the coder module).</p>
</div></blockquote>
<p><strong>coder_module</strong> : str</p>
<blockquote class="last">
<div><p>Name of the coder module that contains the phase classes. See 
documentation for model.Database for additional information and
examples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This code is highly dependent on implementation and is likely to change
dramatically with changes in the underlying code that calculates phase
properties.</li>
<li>The pure water phase, “H2O”, is very complex and thus not available for
calibration. The water phase will force its calib flag to False, regardless
of input value.</li>
</ul>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.abbrev" title="phases.Phase.abbrev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abbrev</span></code></a></td>
<td>Official unique abbreviation for phase</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.calib" title="phases.Phase.calib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calib</span></code></a></td>
<td>Indicates whether phase calibration is enabled</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.class_name" title="phases.Phase.class_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_name</span></code></a></td>
<td>Name of class</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.endmember_ids" title="phases.Phase.endmember_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endmember_ids</span></code></a></td>
<td>ID number of each endmember in phase</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.endmember_names" title="phases.Phase.endmember_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endmember_names</span></code></a></td>
<td>Name of each endmember</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.endmember_num" title="phases.Phase.endmember_num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endmember_num</span></code></a></td>
<td>Number of endmembers in phase</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.formula" title="phases.Phase.formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formula</span></code></a></td>
<td>Formula of phase</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.identifier" title="phases.Phase.identifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identifier</span></code></a></td>
<td>Identifier of phase</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.module" title="phases.Phase.module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">module</span></code></a></td>
<td>Python module attribute for coder generated functions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.MOLWTS" title="phases.Phase.MOLWTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOLWTS</span></code></a></td>
<td>Array of molecular weights of oxides</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.OXIDES" title="phases.Phase.OXIDES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OXIDES</span></code></a></td>
<td>Array of oxide names</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.param_names" title="phases.Phase.param_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_names</span></code></a></td>
<td>Array of parameter names</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.param_props" title="phases.Phase.param_props"><code class="xref py py-obj docutils literal notranslate"><span class="pre">param_props</span></code></a></td>
<td>Dictionary of phase model parameters</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.phase_name" title="phases.Phase.phase_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_name</span></code></a></td>
<td>Name of phase</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.phase_obj" title="phases.Phase.phase_obj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_obj</span></code></a></td>
<td>Instance of the phase object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.phase_type" title="phases.Phase.phase_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_type</span></code></a></td>
<td>Phase type</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#phases.Phase.props" title="phases.Phase.props"><code class="xref py py-obj docutils literal notranslate"><span class="pre">props</span></code></a></td>
<td>Dictionary of phase properties</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#phases.Phase.source" title="phases.Phase.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a></td>
<td>Indicates origin of source code implementation</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="phases.Phase.MOLWTS">
<code class="descname">MOLWTS</code><a class="headerlink" href="#phases.Phase.MOLWTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of molecular weights of oxides</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of molecular weights, (nparray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.OXIDES">
<code class="descname">OXIDES</code><a class="headerlink" href="#phases.Phase.OXIDES" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of oxide names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of oxide names, [str,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.abbrev">
<code class="descname">abbrev</code><a class="headerlink" href="#phases.Phase.abbrev" title="Permalink to this definition">¶</a></dt>
<dd><p>Official unique abbreviation for phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Abbreviation (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.affinity_and_comp">
<code class="descname">affinity_and_comp</code><span class="sig-paren">(</span><em>t</em>, <em>p</em>, <em>mu</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.affinity_and_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.affinity_and_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a temperature, pressure and chemical potential(s), compute and
return a chemical affinity and phase composition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t,p</strong> : float</p>
<blockquote>
<div><p>Temperature (K) and pressure (bars)</p>
</div></blockquote>
<p><strong>mu</strong> : ndarray</p>
<blockquote>
<div><p>Chemical potential(s) of endmember components in phase</p>
<ul class="simple">
<li>For a stoichiometric phase, a 1-component 1-D numpy array</li>
<li>For a solution phase, a 1-D numpy array of length equal to the 
number of endmember components in the phase</li>
</ul>
</div></blockquote>
<p><strong>debug</strong> : bool, def False</p>
<blockquote>
<div><p>Print iteration details</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>A, X</strong> : tuple</p>
<blockquote class="last">
<div><p>A is a scalar equal to the chemical affinity of the phase relative 
to mu.</p>
<p>X is a numpy array of mole fractions of endmember components in the
phase. X is the same length as mu.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The algorithm used is from Ghiorso (2013) and is a globally convergent saturation 
state algorithm applicable to thermodynamic systems with a stable or 
metastable omni-component phase. Geochimica et Cosmochimica Acta, 103,
295-300</p>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.calib">
<code class="descname">calib</code><a class="headerlink" href="#phases.Phase.calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether phase calibration is enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Value of calib (bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.class_name">
<code class="descname">class_name</code><a class="headerlink" href="#phases.Phase.class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of class (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.disable_gibbs_energy_reference_state">
<code class="descname">disable_gibbs_energy_reference_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.disable_gibbs_energy_reference_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.disable_gibbs_energy_reference_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Unset Gibbs energy of the reference state.</p>
<p class="rubric">Notes</p>
<p>Call method on any phase class, and it automatically applies to all.</p>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.enable_gibbs_energy_reference_state">
<code class="descname">enable_gibbs_energy_reference_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.enable_gibbs_energy_reference_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.enable_gibbs_energy_reference_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Gibbs energy of the reference state.</p>
<p class="rubric">Notes</p>
<p>Call method on any phase class, and it automatically applies to all.</p>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.endmember_ids">
<code class="descname">endmember_ids</code><a class="headerlink" href="#phases.Phase.endmember_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>ID number of each endmember in phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of ids, [int,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.endmember_names">
<code class="descname">endmember_names</code><a class="headerlink" href="#phases.Phase.endmember_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of each endmember</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of endmember names for this solution phase, [str,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.endmember_num">
<code class="descname">endmember_num</code><a class="headerlink" href="#phases.Phase.endmember_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of endmembers in phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of endmembers in phase (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.formula">
<code class="descname">formula</code><a class="headerlink" href="#phases.Phase.formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Formula of phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Formula of phase (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.get_param_values">
<code class="descname">get_param_values</code><span class="sig-paren">(</span><em>param_names=[]</em>, <em>all_params=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.get_param_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.get_param_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current values for listed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param_names</strong> : str array</p>
<blockquote>
<div><p>List of parameter names</p>
</div></blockquote>
<p><strong>all_params</strong> : bool, default False</p>
<blockquote>
<div><p>If true, returns units for all parameters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> : double array</p>
<blockquote class="last">
<div><p>List of values for selected parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.get_phase_amount_from_elements">
<code class="descname">get_phase_amount_from_elements</code><span class="sig-paren">(</span><em>elements</em>, <em>kind='mass'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.get_phase_amount_from_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.get_phase_amount_from_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert list of elements to quantity of phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>elements</strong> : double array</p>
<blockquote>
<div><p>Number of each element</p>
</div></blockquote>
<p><strong>kind</strong> : {‘mass’,’moles’}</p>
<blockquote>
<div><p>Determines how phase amount is determined (mass vs. moles)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>amount</strong> : double</p>
<blockquote class="last">
<div><p>Amount of phase (expressed according to kind)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#phases.Phase.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier of phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Identifier of phase (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.module">
<code class="descname">module</code><a class="headerlink" href="#phases.Phase.module" title="Permalink to this definition">¶</a></dt>
<dd><p>Python module attribute for coder generated functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">module</p>
<blockquote class="last">
<div><p>Module attribute returned from importlib.import_module,
else None if source is ‘objc’</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.param_names">
<code class="descname">param_names</code><a class="headerlink" href="#phases.Phase.param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of parameter names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of names for each parameter of the phase model, [str,…]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.param_props">
<code class="descname">param_props</code><a class="headerlink" href="#phases.Phase.param_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of phase model parameters</p>
<p>This dictionary defines parameter properties for the phase, using these keys:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">supports_calib</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Flag indicating whether phase allows calibration</dd>
<dt><code class="docutils literal notranslate"><span class="pre">param_num</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of parameters</dd>
<dt><code class="docutils literal notranslate"><span class="pre">param_names</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str array</span></dt>
<dd>Name of each parameter</dd>
<dt><code class="docutils literal notranslate"><span class="pre">param_units</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str array</span></dt>
<dd>Units for each parameter</dd>
<dt><code class="docutils literal notranslate"><span class="pre">param0</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">double array</span></dt>
<dd>Initial parameter values</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary of phase model parameters (dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.param_units">
<code class="descname">param_units</code><span class="sig-paren">(</span><em>param_names=[]</em>, <em>all_params=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.param_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.param_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Get units for listed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param_names</strong> : str array</p>
<blockquote>
<div><p>List of parameter names</p>
</div></blockquote>
<p><strong>all_params</strong> : bool, default False</p>
<blockquote>
<div><p>If true, returns units for all parameters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>units</strong> : double array</p>
<blockquote class="last">
<div><p>List of units for selected parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.phase_name">
<code class="descname">phase_name</code><a class="headerlink" href="#phases.Phase.phase_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of phase (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.phase_obj">
<code class="descname">phase_obj</code><a class="headerlink" href="#phases.Phase.phase_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of the phase object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.phase_type">
<code class="descname">phase_type</code><a class="headerlink" href="#phases.Phase.phase_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Phase type (str)</p>
<blockquote class="last">
<div><p>Permissible values are ‘pure’ or ‘solution’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.props">
<code class="descname">props</code><a class="headerlink" href="#phases.Phase.props" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of phase properties</p>
<p>The dictionary defines phase properties with these keys:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">abbrev</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Official unique phase abbreviation</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of phase (implementation dependent)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">class_name</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Official class name for phase (implemented in src code)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">formula</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Formula of phase</dd>
<dt><code class="docutils literal notranslate"><span class="pre">natom</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of atoms in formula unit</dd>
<dt><code class="docutils literal notranslate"><span class="pre">molwt</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>Molecular weight of phase (in g/mol-formula-unit)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">elemental_entropy</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>Estimated entropy from elemental formula (from Robie et al. 1979)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">element_symbols</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">str array</span></dt>
<dd>Symbol array string</dd>
<dt><code class="docutils literal notranslate"><span class="pre">element_comp</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">int array</span></dt>
<dd>Phase formula in terms of number of each element</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A Python dictionary (dict)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Need to update these dictionary values to be vectors for solution phases</p>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.set_param_values">
<code class="descname">set_param_values</code><span class="sig-paren">(</span><em>param_names=[]</em>, <em>param_values=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.set_param_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.set_param_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new values for listed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param_names</strong> : str array</p>
<blockquote>
<div><p>List of parameter names</p>
</div></blockquote>
<p><strong>param_values</strong> : double array</p>
<blockquote class="last">
<div><p>List of parameter values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.Phase.set_ref_state">
<code class="descname">set_ref_state</code><span class="sig-paren">(</span><em>Tr=298.15</em>, <em>Pr=1.0</em>, <em>Trl=298.15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#Phase.set_ref_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.Phase.set_ref_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set reference state P/T conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Tr</strong> : double, default 298.15</p>
<blockquote>
<div><p>Reference temperature in Kelvin</p>
</div></blockquote>
<p><strong>Pr</strong> : double, default 1.0</p>
<blockquote>
<div><p>Reference pressure in bars</p>
</div></blockquote>
<p><strong>Trl</strong> : double, default 298.15</p>
<blockquote class="last">
<div><p>Reference temperature for lambda heat capacity correction in Kelvin</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="phases.Phase.source">
<code class="descname">source</code><a class="headerlink" href="#phases.Phase.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates origin of source code implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">String indicating origin of source code for implementation</p>
<blockquote class="last">
<div><p>Permissible values ‘objc’ or ‘coder’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="phases.PurePhase">
<em class="property">class </em><code class="descclassname">phases.</code><code class="descname">PurePhase</code><span class="sig-paren">(</span><em>phase_classnm</em>, <em>abbrev</em>, <em>calib=True</em>, <em>source='objc'</em>, <em>coder_module=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#PurePhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.PurePhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure stoichiometric phases.</p>
<p>Implements the Phase interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_classnm</strong> : str</p>
<blockquote>
<div><p>Official class name for phase (implemented in src code)</p>
</div></blockquote>
<p><strong>abbrev</strong> : str</p>
<blockquote>
<div><p>Official abbreviation of phase (regardless of implementation)</p>
</div></blockquote>
<p><strong>calib</strong> : bool, default True</p>
<blockquote class="last">
<div><p>Indicates whether sample phase should be calibration ready</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This code is highly dependent on implementation and is likely to change
dramatically with changes in the underlying code that calculates phase
properties.</li>
<li>The pure water phase, “H2O”, is very complex and thus not available for
calibration. The water phase will force its calib flag to False, regardless
of input value.</li>
<li>In addition to the attributes listed, this class inherits the Phase class
attributes.</li>
</ul>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#phases.PurePhase.Berman_formula" title="phases.PurePhase.Berman_formula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Berman_formula</span></code></a></td>
<td>Representation of formula using Berman format</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="phases.PurePhase.Berman_formula">
<code class="descname">Berman_formula</code><a class="headerlink" href="#phases.PurePhase.Berman_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of formula using Berman format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Chemical formula of phase (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="phases.SolutionPhase">
<em class="property">class </em><code class="descclassname">phases.</code><code class="descname">SolutionPhase</code><span class="sig-paren">(</span><em>phase_classnm</em>, <em>abbrev</em>, <em>calib=True</em>, <em>source='objc'</em>, <em>coder_module=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Solid solution phases.</p>
<p>Implements the Phase interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phase_classnm</strong> : str</p>
<blockquote>
<div><p>Official class name for phase (implemented in src code).</p>
</div></blockquote>
<p><strong>abbrev</strong> : str</p>
<blockquote>
<div><p>Official abbreviation of phase (regardless of implementation).</p>
</div></blockquote>
<p><strong>calib</strong> : bool, default True</p>
<blockquote class="last">
<div><p>Indicates whether sample phase should be calibration ready.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>This code is highly dependent on implementation and is likely to change
dramatically with changes in the underlying code that calculates phase
properties.</li>
<li>The pure water phase, “H2O”, is very complex and thus not available for
calibration. The water phase will force its calib flag to False, regardless
of input value.</li>
</ul>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="87%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes for this class are inherited from the Phase class.</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="phases.SolutionPhase.calc_endmember_comp">
<code class="descname">calc_endmember_comp</code><span class="sig-paren">(</span><em>mol_oxide_comp</em>, <em>method='least_squares'</em>, <em>output_residual=False</em>, <em>normalize=False</em>, <em>decimals=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.calc_endmember_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.calc_endmember_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fraction of each endmember given the composition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_oxide_comp</strong> : double array</p>
<blockquote>
<div><p>Amounts of each oxide in standard order (defined in OXIDES)</p>
</div></blockquote>
<p><strong>decimals</strong> : int, default 10</p>
<blockquote>
<div><p>Number of decimals to round result to</p>
</div></blockquote>
<p><strong>method</strong> : str, default ‘least_squares’</p>
<blockquote>
<div><p>Method used to convert oxide composition (in moles) to moles of 
endmembers ‘intrinsic’ is alternate method, hardcoded by the 
solution implementation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>endmember_comp</strong> : double array</p>
<blockquote>
<div><p>Best-fit molar composition in terms of endmembers</p>
</div></blockquote>
<p><strong>mol_oxide_comp_residual</strong> : double array</p>
<blockquote class="last">
<div><p>Residual molar oxide composition</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul>
<li><p class="first">Eventually, we may want the ability to calculate endmember comp. using
a variety of methods for inputing composition:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>kind <span class="classifier-delimiter">:</span> <span class="classifier">[‘wt_oxide’, ‘mol_oxide’, ‘element’]</span></dt>
<dd>Identifies how composition is defined.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.compute_formula">
<code class="descname">compute_formula</code><span class="sig-paren">(</span><em>T</em>, <em>P</em>, <em>mol_comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.compute_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.compute_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an input array of moles of endmember components to
the chemical formula of the phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>T</strong> : double</p>
<blockquote>
<div><p>Temperature in Kelvins</p>
</div></blockquote>
<p><strong>P</strong> : double</p>
<blockquote>
<div><p>Pressure in bars</p>
</div></blockquote>
<p><strong>mol_comp</strong> : double array</p>
<blockquote>
<div><p>Mole numbers of each component in the solution</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>formula</strong> : str</p>
<blockquote class="last">
<div><p>A string with the formula of the phase</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.convert_elements">
<code class="descname">convert_elements</code><span class="sig-paren">(</span><em>mol_elm</em>, <em>output='moles_end'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.convert_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.convert_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an array of mole numbers of elements (in the standard order) to
the specified output quantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mole_elm</strong> : double array</p>
<blockquote>
<div><p>Mole numbers of elements in the standard order</p>
</div></blockquote>
<p><strong>output</strong> : str, default = ‘moles_end’</p>
<blockquote>
<div><dl class="docutils">
<dt>Output quantity:</dt>
<dd><ul class="first last simple">
<li>‘moles_end’ - double array of moles of endmembers</li>
<li>‘total_moles’ - double, sum of moles of endmembers</li>
<li>‘total_grams’ - double, sum of grams of solution</li>
</ul>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : double or double array</p>
<blockquote class="last">
<div><p>The computed quantity as double or double array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.convert_species_to_comp">
<code class="descname">convert_species_to_comp</code><span class="sig-paren">(</span><em>mol_species</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.convert_species_to_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.convert_species_to_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an input array of moles of species to moles of
endmember components</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_species</strong> : double array</p>
<blockquote>
<div><p>Mole numbers of each species in the solution</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : double array</p>
<blockquote class="last">
<div><p>Moles of endmember components</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.covert_endmember_comp">
<code class="descname">covert_endmember_comp</code><span class="sig-paren">(</span><em>mol_comp</em>, <em>output='total_moles'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.covert_endmember_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.covert_endmember_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an input array of moles of endmember components to
the specified quantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_comp</strong> : double array</p>
<blockquote>
<div><p>Mole numbers of each component in the solution</p>
</div></blockquote>
<p><strong>output</strong> : str, default = ‘total_moles’</p>
<blockquote>
<div><dl class="docutils">
<dt>Output quantity:</dt>
<dd><ul class="first last simple">
<li>‘total_moles’ - double</li>
<li>‘moles_elements’ - double array (standard order and length)</li>
<li>‘mole_fraction’ - double array (same order and length as input)</li>
</ul>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : double or double array</p>
<blockquote class="last">
<div><p>The computed quantity as double or double array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.get_endmember_ind">
<code class="descname">get_endmember_ind</code><span class="sig-paren">(</span><em>mol_oxide_comp</em>, <em>get_endmember_comp=False</em>, <em>TOL=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.get_endmember_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.get_endmember_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Get index of endmember that best matches composition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_oxide_comp</strong> : double array</p>
<blockquote>
<div><p>Amounts of each oxide in standard order (defined in OXIDES)</p>
</div></blockquote>
<p><strong>TOL</strong> : double, default 1e-6</p>
<blockquote>
<div><p>Allowed tolerance for mismatch to defined composition</p>
</div></blockquote>
<p><strong>get_endmember_comp</strong> : bool, default False</p>
<blockquote>
<div><p>If true, also return endmember composition array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>endmember_ind</strong> : int</p>
<blockquote>
<div><p>Index of best-fit endmember</p>
</div></blockquote>
<p><strong>endmember_comp</strong> : double array, optional</p>
<blockquote class="last">
<div><p>Composition array in terms of endmembers.</p>
<p>Return if get_endmember_comp==True</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="phases.SolutionPhase.test_endmember_comp">
<code class="descname">test_endmember_comp</code><span class="sig-paren">(</span><em>mol_comp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/phases.html#SolutionPhase.test_endmember_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phases.SolutionPhase.test_endmember_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests validity of endmember component moles array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_comp</strong> : double array</p>
<blockquote>
<div><p>Mole numbers of each component in the solution</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>flag</strong> : boolean</p>
<blockquote class="last">
<div><p>True is composition is valid, otherwise False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>