<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>pMELTS &mdash; Thermoengine 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Thermoengine 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Thermoengine 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="pmelts">
<h1>pMELTS<a class="headerlink" href="#pmelts" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Versions of MELTS implemented are:</div>
<div class="line">- MELTS v. 1.0.2 ➞ (rhyolite-MELTS, Gualda et al., 2012)</div>
<div class="line">- MELTS v. 1.1.0 ➞ (rhyolite-MELTS + new CO2, works at the ternary
minimum)</div>
<div class="line">- MELTS v. 1.2.0 ➞ (rhyolite-MELTS + new H2O + new CO2)</div>
<div class="line">- pMELTS v. 5.6.1</div>
</div>
<div class="section" id="initialize-tools-and-packages-that-are-required-to-execute-this-notebook">
<h2>Initialize tools and packages that are required to execute this notebook.<a class="headerlink" href="#initialize-tools-and-packages-that-are-required-to-execute-this-notebook" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermoengine</span> <span class="kn">import</span> <span class="n">equilibrate</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="section" id="create-a-pmelts-v-5-6-1-instance">
<h2>Create a pMELTS v 5.6.1 instance.<a class="headerlink" href="#create-a-pmelts-v-5-6-1-instance" title="Permalink to this headline">¶</a></h2>
<p>Rhyolite-MELTS version 1.0.2 is the default model.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melts</span> <span class="o">=</span> <span class="n">equilibrate</span><span class="o">.</span><span class="n">MELTSmodel</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;5.6.1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="optional-generate-some-information-about-the-implemented-model">
<h3>Optional: Generate some information about the implemented model.<a class="headerlink" href="#optional-generate-some-information-about-the-implemented-model" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">oxides</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_oxide_names</span><span class="p">()</span>
<span class="n">phases</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_names</span><span class="p">()</span>
<span class="c1">#print (oxides)</span>
<span class="c1">#print (phases)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="required-input-initial-composition-of-the-system-liquid-in-wt-or-grams-of-oxides">
<h2>Required: Input initial composition of the system (liquid), in wt% or grams of oxides.<a class="headerlink" href="#required-input-initial-composition-of-the-system-liquid-in-wt-or-grams-of-oxides" title="Permalink to this headline">¶</a></h2>
<p>Early Bishop Tuff average melt inlusion composition</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feasible</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">set_bulk_composition</span><span class="p">({</span><span class="s1">&#39;SiO2&#39;</span><span class="p">:</span>  <span class="mf">45.47</span><span class="p">,</span>
                                       <span class="s1">&#39;TiO2&#39;</span><span class="p">:</span>   <span class="mf">0.11</span><span class="p">,</span>
                                       <span class="s1">&#39;Al2O3&#39;</span><span class="p">:</span>  <span class="mf">4.0</span><span class="p">,</span>
                                       <span class="s1">&#39;Fe2O3&#39;</span><span class="p">:</span>  <span class="mf">0.585</span><span class="p">,</span>
                                       <span class="s1">&#39;Cr2O3&#39;</span><span class="p">:</span>  <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;FeO&#39;</span><span class="p">:</span>    <span class="mf">6.696</span><span class="p">,</span>
                                       <span class="s1">&#39;MnO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;MgO&#39;</span><span class="p">:</span>   <span class="mf">38.53</span><span class="p">,</span>
                                       <span class="s1">&#39;NiO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;CoO&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;CaO&#39;</span><span class="p">:</span>    <span class="mf">3.59</span><span class="p">,</span>
                                       <span class="s1">&#39;Na2O&#39;</span><span class="p">:</span>   <span class="mf">0.31</span><span class="p">,</span>
                                       <span class="s1">&#39;K2O&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;P2O5&#39;</span><span class="p">:</span>   <span class="mf">0.0</span><span class="p">,</span>
                                       <span class="s1">&#39;H2O&#39;</span><span class="p">:</span>    <span class="mf">0.0</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-suppress-phases-that-are-not-required-in-the-simulation">
<h2>Optional: Suppress phases that are not required in the simulation.<a class="headerlink" href="#optional-suppress-phases-that-are-not-required-in-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_inclusion_status</span><span class="p">()</span>
<span class="n">melts</span><span class="o">.</span><span class="n">set_phase_inclusion_status</span><span class="p">({</span><span class="s1">&#39;Actinolite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Aegirine&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Aenigmatite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Akermanite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Andalusite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Anthophyllite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Apatite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Biotite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Chromite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Coesite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Corundum&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Cristobalite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Cummingtonite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Fayalite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Forsterite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Gehlenite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Hematite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Hornblende&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Ilmenite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Ilmenite ss&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Kalsilite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Kalsilite ss&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Kyanite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Leucite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Lime&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Liquid Alloy&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Magnetite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Melilite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Muscovite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Nepheline&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Nepheline ss&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;OrthoOxide&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Panunzite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Periclase&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Perovskite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Phlogopite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Quartz&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Rutile&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Sanidine&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Sillimanite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Solid Alloy&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> \
                                  <span class="s1">&#39;Sphene&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Tridymite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;Whitlockite&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">})</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_phase_inclusion_status</span><span class="p">()</span>
<span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span> <span class="o">!=</span> <span class="n">a</span><span class="p">[</span><span class="n">phase</span><span class="p">]:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;15s} Before: {1:&lt;5s} After: {2:&lt;5s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">phase</span><span class="p">]),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">phase</span><span class="p">])))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Actinolite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Aegirine</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Aenigmatite</span>     <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Akermanite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Andalusite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Anthophyllite</span>   <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Apatite</span>         <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Biotite</span>         <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Chromite</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Coesite</span>         <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Corundum</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Cristobalite</span>    <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Cummingtonite</span>   <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Fayalite</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Forsterite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Gehlenite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Hematite</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Hornblende</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Ilmenite</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Ilmenite</span> <span class="n">ss</span>     <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Kalsilite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Kalsilite</span> <span class="n">ss</span>    <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Kyanite</span>         <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Leucite</span>         <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Lime</span>            <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Liquid</span> <span class="n">Alloy</span>    <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Magnetite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Melilite</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Muscovite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Nepheline</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Nepheline</span> <span class="n">ss</span>    <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">OrthoOxide</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Panunzite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Periclase</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Perovskite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Phlogopite</span>      <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Quartz</span>          <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Rutile</span>          <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Sanidine</span>        <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Sillimanite</span>     <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Solid</span> <span class="n">Alloy</span>     <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Sphene</span>          <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Tridymite</span>       <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
<span class="n">Whitlockite</span>     <span class="n">Before</span><span class="p">:</span> <span class="kc">True</span>  <span class="n">After</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-the-equilibrium-state-at-some-specified-t-c-and-p-mpa">
<h2>Compute the equilibrium state at some specified T (°C) and P (MPa).<a class="headerlink" href="#compute-the-equilibrium-state-at-some-specified-t-c-and-p-mpa" title="Permalink to this headline">¶</a></h2>
<p>Print status of the calculation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">equilibrate_tp</span><span class="p">(</span><span class="mf">1300.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span> <span class="mf">1300.0</span> <span class="mf">1000.0</span>
</pre></div>
</div>
<div class="section" id="summary-output-of-equilibrium-state">
<h3>Summary output of equilibrium state …<a class="headerlink" href="#summary-output-of-equilibrium-state" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melts</span><span class="o">.</span><span class="n">output_summary</span><span class="p">(</span><span class="n">xmlout</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>T (°C)      1300.00
P (MPa)     1000.00
Augite           15.6279 (g)  Na0.05Ca0.67Fe&#39;&#39;0.10Mg0.97Fe&#39;&#39;&#39;0.04Ti0.01Al0.32Si1.84O6
Olivine          53.9240 (g)  (Ca0.00Mg0.91Fe&#39;&#39;0.09Mn0.00Co0.00Ni0.00)2SiO4
Spinel            1.1339 (g)  Fe&#39;&#39;0.12Mg0.88Fe&#39;&#39;&#39;0.10Al1.89Cr0.00Ti0.00O4
Liquid            4.0410 (g)  wt%:SiO2 48.94 TiO2  0.48 Al2O3 19.05 Fe2O3  1.96 Cr2O3  0.00 FeO  5.04 MnO  0.00 MgO
                                  11.73 NiO  0.00 CoO  0.00 CaO  8.39 Na2O  4.42 K2O  0.00 P2O5  0.00 H2O  0.00
Orthopyroxene    24.5641 (g)  Na0.01Ca0.06Fe&#39;&#39;0.15Mg1.67Fe&#39;&#39;&#39;0.02Ti0.00Al0.22Si1.88O6
</pre></div>
</div>
</div>
<div class="section" id="output-thermodynamic-properties-of-any-phase-present-in-the-system">
<h3>Output thermodynamic properties of any phase present in the system<a class="headerlink" href="#output-thermodynamic-properties-of-any-phase-present-in-the-system" title="Permalink to this headline">¶</a></h3>
<p>… or the sum of all phases in the system</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;20s} {1:13.6e} {2:&lt;10s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Entropy&#39;</span><span class="p">,</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_property_of_phase</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span><span class="s1">&#39;System&#39;</span><span class="p">,</span> <span class="s1">&#39;Entropy&#39;</span><span class="p">),</span> \
                                            <span class="n">melts</span><span class="o">.</span><span class="n">get_units_of_property</span><span class="p">(</span><span class="s1">&#39;Entropy&#39;</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Entropy</span>               <span class="mf">2.505416e+02</span> <span class="n">J</span><span class="o">/</span><span class="n">K</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-sequence-of-calculations-along-a-t-p-gradient">
<h2>Run the sequence of calculations along a T, P gradient:<a class="headerlink" href="#run-the-sequence-of-calculations-along-a-t-p-gradient" title="Permalink to this headline">¶</a></h2>
<p>Output is sent to an Excel file and plotted in the notebook</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_steps</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">t_increment_of_steps</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>
<span class="n">p_increment_of_steps</span> <span class="o">=</span> <span class="o">-</span><span class="mf">50.0</span>

<span class="n">plotPhases</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Liquid&#39;</span><span class="p">,</span> <span class="s1">&#39;Olivine&#39;</span><span class="p">,</span> <span class="s1">&#39;Orthopyroxene&#39;</span><span class="p">,</span> <span class="s1">&#39;Augite&#39;</span><span class="p">,</span> <span class="s1">&#39;Plagioclase&#39;</span><span class="p">]</span>
<span class="c1"># matplotlib colors b : blue, g : green, r : red, c : cyan, m : magenta, y : yellow, k : black, w : white.</span>
<span class="n">plotColors</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="s1">&#39;mo&#39;</span><span class="p">]</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">start_excel_workbook_with_sheet_name</span><span class="p">(</span><span class="n">sheetName</span><span class="o">=</span><span class="s2">&quot;Summary&quot;</span><span class="p">)</span>
<span class="n">melts</span><span class="o">.</span><span class="n">update_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">plotPhases</span><span class="p">)</span>
<span class="n">xPlot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_of_steps</span><span class="p">)</span>
<span class="n">yPlot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">number_of_steps</span><span class="p">))</span>
<span class="n">y2Plot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">number_of_steps</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">xPlot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">yPlot</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_property_of_phase</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="n">plotPhases</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">y2Plot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="n">p_increment_of_steps</span><span class="o">*</span><span class="n">number_of_steps</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="n">p_increment_of_steps</span><span class="o">*</span><span class="n">number_of_steps</span><span class="p">)])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">t</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span>

<span class="n">graphs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">graphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">yPlot</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">plotColors</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">graphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">y2Plot</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">))</span>
<span class="n">handle</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">graph</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">plotPhases</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">number_of_steps</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">equilibrate_tp</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">t_increment_of_steps</span><span class="p">,</span> <span class="n">p</span><span class="o">+</span><span class="n">p_increment_of_steps</span><span class="p">)</span>
    <span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;{0:&lt;30s} {1:8.2f} {2:8.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="n">xPlot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">yPlot</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">melts</span><span class="o">.</span><span class="n">get_property_of_phase</span><span class="p">(</span><span class="n">xmlout</span><span class="p">,</span> <span class="n">plotPhases</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="n">y2Plot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">graph</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">set_xdata</span><span class="p">(</span><span class="n">xPlot</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">yPlot</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span><span class="n">y2Plot</span><span class="p">)</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">melts</span><span class="o">.</span><span class="n">update_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="n">xmlout</span><span class="p">)</span>

<span class="n">melts</span><span class="o">.</span><span class="n">write_excel_workbook</span><span class="p">(</span><span class="n">wb</span><span class="p">,</span> <span class="s2">&quot;MELTSv102summary.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1295.00</span>   <span class="mf">950.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1290.00</span>   <span class="mf">900.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1285.00</span>   <span class="mf">850.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1280.00</span>   <span class="mf">800.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">0.000811107</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1275.00</span>   <span class="mf">750.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">0.000355053</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1270.00</span>   <span class="mf">700.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">0.000283045</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1265.00</span>   <span class="mf">650.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Minimal</span> <span class="n">energy</span> <span class="n">computed</span><span class="o">.</span>  <span class="mf">1260.00</span>   <span class="mf">600.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">9.34103E-05</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1255.00</span>   <span class="mf">550.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">0.000385951</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1250.00</span>   <span class="mf">500.00</span>
<span class="n">failure</span><span class="p">,</span> <span class="n">Quadratic</span> <span class="n">algorithm</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">converge</span> <span class="ow">in</span> <span class="mi">100</span> <span class="n">iterations</span> <span class="p">(</span><span class="n">rNorm</span><span class="p">:</span> <span class="mf">0.000136808</span><span class="p">)</span><span class="o">.</span>  <span class="mf">1245.00</span>   <span class="mf">450.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1240.00</span>   <span class="mf">400.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1235.00</span>   <span class="mf">350.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1230.00</span>   <span class="mf">300.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1225.00</span>   <span class="mf">250.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1220.00</span>   <span class="mf">200.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1215.00</span>   <span class="mf">150.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1210.00</span>   <span class="mf">100.00</span>
<span class="n">success</span><span class="p">,</span> <span class="n">Optimal</span> <span class="n">residual</span> <span class="n">norm</span><span class="o">.</span>  <span class="mf">1205.00</span>    <span class="mf">50.00</span>
</pre></div>
</div>
<img alt="_images/pMELTS-v5.6.1-melting_18_1.png" src="_images/pMELTS-v5.6.1-melting_18_1.png" />
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>